
 ____________________
|                    |  Print welcome and get any imput about sensitivity
|                    |
|   Welcome()        |
|                    |
|____________________|
 ____________________
|                    |  Use 'filepicker' module to select the texts
|                    |  that will be compared.
|  Get_text_names()  |
|                    |
|____________________|
 ____________________
|                    |  MODULE:
|                    |  - Open_text()
|  Get_texts()       |  - Prepare_text()
|                    |
|____________________|
 ____________________
|                    |  MODULE:  crawls through sa finding matches in rp.
|                    |  - Find_occurrences() of each sa word in the rp.
|  Find_matches()    |  - Longest_match() of copied text for each occurrence.
|                    |  - Longstring_only() rejects shortest match.
|____________________|
 ____________________
|                    |  Remove strings with fewer than X=3 words.
|                    |
|  Filter()          |
|                    |
|____________________|
 ____________________
|                    |  Present results
|                    |
|  results()         |
|                    |
|____________________|

